    Finished debug [unoptimized + debuginfo] target(s) in 0.0 secs
     Running `target/debug/example`
thread 'main' panicked at 'called `Option::unwrap()` on a `None` value', ../src/libcore/option.rs:326
stack backtrace:
   1:     0x55cf97569859 - std::sys::backtrace::tracing::imp::write::h00e948915d1e4c72
   2:     0x55cf9756c39c - std::panicking::default_hook::_{{closure}}::h7b8a142818383fb8
   3:     0x55cf9756b889 - std::panicking::default_hook::h41cf296f654245d7
   4:     0x55cf9756bec8 - std::panicking::rust_panic_with_hook::h4cbd7ca63ce1aee9
   5:     0x55cf9756bd22 - std::panicking::begin_panic::h93672d0313d5e8e9
   6:     0x55cf9756bc90 - std::panicking::begin_panic_fmt::hd0daa02942245d81
   7:     0x55cf9756bc11 - rust_begin_unwind
   8:     0x55cf975a188f - core::panicking::panic_fmt::hbfc935564d134c1b
   9:     0x55cf975a17bb - core::panicking::panic::hcee64434f097e399
  10:     0x55cf9755f206 - _<core..option..Option<T>>::unwrap::h5110f786e265010d
                        at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/obj/../src/libcore/option.rs:21
  11:     0x55cf9755f5de - _<std..thread..local..LocalKey<T>>::init::hbfcf647f10d07ae7
                        at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/obj/../src/libstd/thread/local.rs:272
  12:     0x55cf9755f706 - _<std..thread..local..LocalKey<T>>::with::hb4bad844ea8216cf
                        at /buildslave/rust-buildbot/slave/stable-dist-rustc-linux/build/obj/../src/libstd/thread/local.rs:247
  13:     0x55cf9756145a - context_bind::Routine::exec::h94b98b1233257336
                        at /root/Documents/rust_projects/context_bind/src/lib.rs:85
                        at /root/Documents/rust_projects/context_bind/src/lib.rs:175
                        at /root/Documents/rust_projects/context_bind/src/lib.rs:195
  14:     0x55cf9755e5dc - example::main::hcecf6dbffd3fa4e8
                        at /root/Documents/rust_projects/context_bind/example/src/main.rs:18
  15:     0x55cf97573e86 - __rust_maybe_catch_panic
  16:     0x55cf9756b002 - std::rt::lang_start::h53bf99b0829cc03c
  17:     0x55cf9755edf3 - main
  18:     0x7f0adc51d82f - __libc_start_main
  19:     0x55cf9755cda8 - _start
  20:                0x0 - <unknown>
error: Process didn't exit successfully: `target/debug/example` (exit code: 101)
